DETAILED DISCARD LOG
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Page Numbers                      14
Arxiv Metadata                     6
Short Lines                       95
References Sections                1
Bibliography Entries             293

TOTAL DISCARDED: 409

STATISTICS
--------------------------------------------------------------------------------
Lines processed:    847
Lines discarded:    409 (48.3%)
Original chars:     39,161
Final chars:        29,868
Chars removed:      9,293 (23.7%)

DETAILED DISCARD LIST
================================================================================


PAGE_NUMBER
--------------------------------------------------------------------------------
  Page 1, Line 50: 2
    Reason: Standalone page number
  Page 2, Line 23: 3
    Reason: Standalone page number
  Page 3, Line 38: 4
    Reason: Standalone page number
  Page 4, Line 49: 5
    Reason: Standalone page number
  Page 5, Line 47: 6
    Reason: Standalone page number
  Page 6, Line 45: 7
    Reason: Standalone page number
  Page 7, Line 47: 8
    Reason: Standalone page number
  Page 8, Line 55: 9
    Reason: Standalone page number
  Page 9, Line 48: 10
    Reason: Standalone page number
  Page 10, Line 45: 11
    Reason: Standalone page number
  ... and 4 more items

ARXIV_METADATA
--------------------------------------------------------------------------------
  Page 0, Line 56: arXiv:1706.03762v7  [cs.CL]  2 Aug 2023
    Reason: arXiv header/footer
  Page 9, Line 41: arXiv:1607.06450, 2016.
    Reason: arXiv header/footer
  Page 10, Line 13: arXiv:1308.0850, 2013.
    Reason: arXiv header/footer
  Page 10, Line 37: arXiv:1703.10722, 2017.
    Reason: arXiv header/footer
  Page 10, Line 40: arXiv:1703.03130, 2017.
    Reason: arXiv header/footer
  Page 11, Line 37: arXiv:1609.08144, 2016.
    Reason: arXiv header/footer

SHORT_LINE
--------------------------------------------------------------------------------
  Page 3, Line 29: .
    Reason: Too short (< 3 chars)
  Page 12, Line 3: It
    Reason: Too short (< 3 chars)
  Page 12, Line 4: is
    Reason: Too short (< 3 chars)
  Page 12, Line 5: in
    Reason: Too short (< 3 chars)
  Page 12, Line 9: a
    Reason: Too short (< 3 chars)
  Page 12, Line 11: of
    Reason: Too short (< 3 chars)
  Page 12, Line 23: or
    Reason: Too short (< 3 chars)
  Page 12, Line 28: .
    Reason: Too short (< 3 chars)
  Page 12, Line 36: It
    Reason: Too short (< 3 chars)
  Page 12, Line 37: is
    Reason: Too short (< 3 chars)
  ... and 85 more items

REFERENCES_SECTION
--------------------------------------------------------------------------------
  Page 438, Line 0: References
    Reason: References section header

BIBLIOGRAPHY_ENTRY
--------------------------------------------------------------------------------
  Page 0, Line 439: [1] Jimmy Lei Ba, Jamie Ryan Kiros, and Geoffrey E Hinton. Layer norma
    Reason: Bibliography/reference entry
  Page 0, Line 440: [2] Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. Neural machine
    Reason: Bibliography/reference entry
  Page 0, Line 441: learning to align and translate. CoRR, abs/1409.0473, 2014.
    Reason: Bibliography/reference entry
  Page 0, Line 442: [3] Denny Britz, Anna Goldie, Minh-Thang Luong, and Quoc V . Le. Massi
    Reason: Bibliography/reference entry
  Page 0, Line 443: machine translation architectures. CoRR, abs/1703.03906, 2017.
    Reason: Bibliography/reference entry
  Page 0, Line 444: [4] Jianpeng Cheng, Li Dong, and Mirella Lapata. Long short-term memor
    Reason: Bibliography/reference entry
  Page 0, Line 445: reading. arXiv preprint arXiv:1601.06733, 2016.
    Reason: Bibliography/reference entry
  Page 0, Line 446: [5] Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougar
    Reason: Bibliography/reference entry
  Page 0, Line 447: and Yoshua Bengio. Learning phrase representations using rnn encoder-d
    Reason: Bibliography/reference entry
  Page 0, Line 448: machine translation. CoRR, abs/1406.1078, 2014.
    Reason: Bibliography/reference entry
  ... and 283 more items
