[Sentence 1 - Page 0]
Provided proper attribution is provided, Google hereby grants permission to
reproduce the tables and figures in this paper solely for use in journalistic or
scholarly works.
================================================================================

[Sentence 2 - Page 0]
Attention Is All You Need
Ashish Vaswani∗
Google Brain
avaswani@google.com
Noam Shazeer∗
Google Brain
noam@google.com
Niki Parmar∗
Google Research
nikip@google.com
Jakob Uszkoreit∗
Google Research
usz@google.com
Llion Jones∗
Google Research
llion@google.com
Aidan N.
================================================================================

[Sentence 3 - Page 0]
Gomez∗ †
University of Toronto
aidan@cs.toronto.edu
Łukasz Kaiser∗
Google Brain
lukaszkaiser@google.com
Illia Polosukhin∗ ‡
illia.polosukhin@gmail.com
Abstract
The dominant sequence transduction models are based on complex recurrent or
convolutional neural networks that include an encoder and a decoder.
================================================================================

[Sentence 4 - Page 0]
The best
performing models also connect the encoder and decoder through an attention
mechanism.
================================================================================

[Sentence 5 - Page 0]
We propose a new simple network architecture, the Transformer,
based solely on attention mechanisms, dispensing with recurrence and convolutions
entirely.
================================================================================

[Sentence 6 - Page 0]
Experiments on two machine translation tasks show these models to
be superior in quality while being more parallelizable and requiring significantly
less time to train.
================================================================================

[Sentence 7 - Page 0]
Our model achieves 28.4 BLEU on the WMT 2014 English-
to-German translation task, improving over the existing best results, including
ensembles, by over 2 BLEU.
================================================================================

[Sentence 8 - Page 0]
On the WMT 2014 English-to-French translation task,
our model establishes a new single-model state-of-the-art BLEU score of 41.8 after
training for 3.5 days on eight GPUs, a small fraction of the training costs of the
best models from the literature.
================================================================================

[Sentence 9 - Page 0]
We show that the Transformer generalizes well to
other tasks by applying it successfully to English constituency parsing both with
large and limited training data.
================================================================================

[Sentence 10 - Page 0]
∗Equal contribution.
================================================================================

[Sentence 11 - Page 0]
Listing order is random.
================================================================================

[Sentence 12 - Page 0]
Jakob proposed replacing RNNs with self-attention and started
the effort to evaluate this idea.
================================================================================

[Sentence 13 - Page 0]
Ashish, with Illia, designed and implemented the first Transformer models and
has been crucially involved in every aspect of this work.
================================================================================

[Sentence 14 - Page 0]
Noam proposed scaled dot-product attention, multi-head
attention and the parameter-free position representation and became the other person involved in nearly every
detail.
================================================================================

[Sentence 15 - Page 0]
Niki designed, implemented, tuned and evaluated countless model variants in our original codebase and
tensor2tensor.
================================================================================

[Sentence 16 - Page 0]
Llion also experimented with novel model variants, was responsible for our initial codebase, and
efficient inference and visualizations.
================================================================================

[Sentence 17 - Page 0]
Lukasz and Aidan spent countless long days designing various parts of and
implementing tensor2tensor, replacing our earlier codebase, greatly improving results and massively accelerating
our research.
================================================================================

[Sentence 18 - Page 0]
†Work performed while at Google Brain.
================================================================================

[Sentence 19 - Page 0]
‡Work performed while at Google Research.
================================================================================

[Sentence 20 - Page 0]
31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA.
================================================================================

[Sentence 21 - Page 1]
1 Introduction
Recurrent neural networks, long short-term memory [13] and gated recurrent [7] neural networks
in particular, have been firmly established as state of the art approaches in sequence modeling and
transduction problems such as language modeling and machine translation [ 35, 2, 5].
================================================================================

[Sentence 22 - Page 1]
Numerous
efforts have since continued to push the boundaries of recurrent language models and encoder-decoder
architectures [38, 24, 15].
================================================================================

[Sentence 23 - Page 1]
Recurrent models typically factor computation along the symbol positions of the input and output
sequences.
================================================================================

[Sentence 24 - Page 1]
Aligning the positions to steps in computation time, they generate a sequence of hidden
states ht, as a function of the previous hidden state ht−1 and the input for position t.
================================================================================

[Sentence 25 - Page 1]
This inherently
sequential nature precludes parallelization within training examples, which becomes critical at longer
sequence lengths, as memory constraints limit batching across examples.
================================================================================

[Sentence 26 - Page 1]
Recent work has achieved
significant improvements in computational efficiency through factorization tricks [21] and conditional
computation [32], while also improving model performance in case of the latter.
================================================================================

[Sentence 27 - Page 1]
The fundamental
constraint of sequential computation, however, remains.
================================================================================

[Sentence 28 - Page 1]
Attention mechanisms have become an integral part of compelling sequence modeling and transduc-
tion models in various tasks, allowing modeling of dependencies without regard to their distance in
the input or output sequences [2, 19].
================================================================================

[Sentence 29 - Page 1]
In all but a few cases [27], however, such attention mechanisms
are used in conjunction with a recurrent network.
================================================================================

[Sentence 30 - Page 1]
In this work we propose the Transformer, a model architecture eschewing recurrence and instead
relying entirely on an attention mechanism to draw global dependencies between input and output.
================================================================================

[Sentence 31 - Page 1]
The Transformer allows for significantly more parallelization and can reach a new state of the art in
translation quality after being trained for as little as twelve hours on eight P100 GPUs.
================================================================================

[Sentence 32 - Page 1]
2 Background
The goal of reducing sequential computation also forms the foundation of the Extended Neural GPU
[16], ByteNet [18] and ConvS2S [9], all of which use convolutional neural networks as basic building
block, computing hidden representations in parallel for all input and output positions.
================================================================================

[Sentence 33 - Page 1]
In these models,
the number of operations required to relate signals from two arbitrary input or output positions grows
in the distance between positions, linearly for ConvS2S and logarithmically for ByteNet.
================================================================================

[Sentence 34 - Page 1]
This makes
it more difficult to learn dependencies between distant positions [ 12].
================================================================================

[Sentence 35 - Page 1]
In the Transformer this is
reduced to a constant number of operations, albeit at the cost of reduced effective resolution due
to averaging attention-weighted positions, an effect we counteract with Multi-Head Attention as
described in section 3.2.
================================================================================

[Sentence 36 - Page 1]
Self-attention, sometimes called intra-attention is an attention mechanism relating different positions
of a single sequence in order to compute a representation of the sequence.
================================================================================

[Sentence 37 - Page 1]
Self-attention has been
used successfully in a variety of tasks including reading comprehension, abstractive summarization,
textual entailment and learning task-independent sentence representations [4, 27, 28, 22].
================================================================================

[Sentence 38 - Page 1]
End-to-end memory networks are based on a recurrent attention mechanism instead of sequence-
aligned recurrence and have been shown to perform well on simple-language question answering and
language modeling tasks [34].
================================================================================

[Sentence 39 - Page 1]
To the best of our knowledge, however, the Transformer is the first transduction model relying
entirely on self-attention to compute representations of its input and output without using sequence-
aligned RNNs or convolution.
================================================================================

[Sentence 40 - Page 1]
In the following sections, we will describe the Transformer, motivate
self-attention and discuss its advantages over models such as [17, 18] and [9].
================================================================================

[Sentence 41 - Page 1]
3 Model Architecture
Most competitive neural sequence transduction models have an encoder-decoder structure [5, 2, 35].
================================================================================

[Sentence 42 - Page 1]
Here, the encoder maps an input sequence of symbol representations (x1, ..., xn) to a sequence
of continuous representations z = (z1, ..., zn).
================================================================================

[Sentence 43 - Page 1]
Given z, the decoder then generates an output
sequence (y1, ..., ym) of symbols one element at a time.
================================================================================

[Sentence 44 - Page 1]
At each step the model is auto-regressive
[10], consuming the previously generated symbols as additional input when generating the next.
================================================================================

[Sentence 45 - Page 2]
Figure 1: The Transformer - model architecture.
================================================================================

[Sentence 46 - Page 2]
The Transformer follows this overall architecture using stacked self-attention and point-wise, fully
connected layers for both the encoder and decoder, shown in the left and right halves of Figure 1,
respectively.
================================================================================

[Sentence 47 - Page 2]
3.1 Encoder and Decoder Stacks
Encoder: The encoder is composed of a stack of N = 6 identical layers.
================================================================================

[Sentence 48 - Page 2]
Each layer has two
sub-layers.
================================================================================

[Sentence 49 - Page 2]
The first is a multi-head self-attention mechanism, and the second is a simple, position-
wise fully connected feed-forward network.
================================================================================

[Sentence 50 - Page 2]
We employ a residual connection [11] around each of
the two sub-layers, followed by layer normalization [ 1].
================================================================================

[Sentence 51 - Page 2]
That is, the output of each sub-layer is
LayerNorm(x + Sublayer(x)), where Sublayer(x) is the function implemented by the sub-layer
itself.
================================================================================

[Sentence 52 - Page 2]
To facilitate these residual connections, all sub-layers in the model, as well as the embedding
layers, produce outputs of dimension dmodel = 512.
================================================================================

[Sentence 53 - Page 2]
Decoder: The decoder is also composed of a stack of N = 6identical layers.
================================================================================

[Sentence 54 - Page 2]
In addition to the two
sub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head
attention over the output of the encoder stack.
================================================================================

[Sentence 55 - Page 2]
Similar to the encoder, we employ residual connections
around each of the sub-layers, followed by layer normalization.
================================================================================

[Sentence 56 - Page 2]
We also modify the self-attention
sub-layer in the decoder stack to prevent positions from attending to subsequent positions.
================================================================================

[Sentence 57 - Page 2]
This
masking, combined with fact that the output embeddings are offset by one position, ensures that the
predictions for position i can depend only on the known outputs at positions less than i.
================================================================================

[Sentence 58 - Page 2]
3.2 Attention
An attention function can be described as mapping a query and a set of key-value pairs to an output,
where the query, keys, values, and output are all vectors.
================================================================================

[Sentence 59 - Pages 2-3]
The output is computed as a weighted sum
Scaled Dot-Product Attention
 Multi-Head Attention
Figure 2: (left) Scaled Dot-Product Attention.
================================================================================

[Sentence 60 - Page 3]
(right) Multi-Head Attention consists of several
attention layers running in parallel.
================================================================================

[Sentence 61 - Page 3]
of the values, where the weight assigned to each value is computed by a compatibility function of the
query with the corresponding key.
================================================================================

[Sentence 62 - Page 3]
3.2.1 Scaled Dot-Product Attention
We call our particular attention "Scaled Dot-Product Attention" (Figure 2).
================================================================================

[Sentence 63 - Page 3]
The input consists of
queries and keys of dimension dk, and values of dimension dv.
================================================================================

[Sentence 64 - Page 3]
We compute the dot products of the
query with all keys, divide each by √dk, and apply a softmax function to obtain the weights on the
values.
================================================================================

[Sentence 65 - Page 3]
In practice, we compute the attention function on a set of queries simultaneously, packed together
into a matrix Q.
================================================================================

[Sentence 66 - Page 3]
The keys and values are also packed together into matrices K and V .
================================================================================

[Sentence 67 - Page 3]
We compute
the matrix of outputs as:
Attention(Q, K, V) = softmax(QKT
√dk
)V (1)
The two most commonly used attention functions are additive attention [2], and dot-product (multi-
plicative) attention.
================================================================================

[Sentence 68 - Page 3]
Dot-product attention is identical to our algorithm, except for the scaling factor
of 1√dk
.
================================================================================

[Sentence 69 - Page 3]
Additive attention computes the compatibility function using a feed-forward network with
a single hidden layer.
================================================================================

[Sentence 70 - Page 3]
While the two are similar in theoretical complexity, dot-product attention is
much faster and more space-efficient in practice, since it can be implemented using highly optimized
matrix multiplication code.
================================================================================

[Sentence 71 - Page 3]
While for small values of dk the two mechanisms perform similarly, additive attention outperforms
dot product attention without scaling for larger values of dk [3].
================================================================================

[Sentence 72 - Page 3]
We suspect that for large values of
dk, the dot products grow large in magnitude, pushing the softmax function into regions where it has
extremely small gradients 4.
================================================================================

[Sentence 73 - Page 3]
To counteract this effect, we scale the dot products by 1√dk
3.2.2 Multi-Head Attention
Instead of performing a single attention function with dmodel-dimensional keys, values and queries,
we found it beneficial to linearly project the queries, keys and values h times with different, learned
linear projections to dk, dk and dv dimensions, respectively.
================================================================================

[Sentence 74 - Page 3]
On each of these projected versions of
queries, keys and values we then perform the attention function in parallel, yielding dv-dimensional
4To illustrate why the dot products get large, assume that the components of q and k are independent random
variables with mean 0 and variance 1.
================================================================================

[Sentence 75 - Page 3]
Then their dot product, q · k = Pdk
i=1 qiki, has mean 0 and variance dk.
================================================================================

[Sentence 76 - Page 4]
output values.
================================================================================

[Sentence 77 - Page 4]
These are concatenated and once again projected, resulting in the final values, as
depicted in Figure 2.
================================================================================

[Sentence 78 - Page 4]
Multi-head attention allows the model to jointly attend to information from different representation
subspaces at different positions.
================================================================================

[Sentence 79 - Page 4]
With a single attention head, averaging inhibits this.
================================================================================

[Sentence 80 - Page 4]
MultiHead(Q, K, V) = Concat(head1, ...,headh)WO
where headi = Attention(QWQ
i , KWK
i , V WV
i )
Where the projections are parameter matricesWQ
i ∈ Rdmodel×dk , WK
i ∈ Rdmodel×dk , WV
i ∈ Rdmodel×dv
and WO ∈ Rhdv×dmodel .
================================================================================

[Sentence 81 - Page 4]
In this work we employ h = 8 parallel attention layers, or heads.
================================================================================

[Sentence 82 - Page 4]
For each of these we use
dk = dv = dmodel/h = 64.
================================================================================

[Sentence 83 - Page 4]
Due to the reduced dimension of each head, the total computational cost
is similar to that of single-head attention with full dimensionality.
================================================================================

[Sentence 84 - Page 4]
3.2.3 Applications of Attention in our Model
The Transformer uses multi-head attention in three different ways:
• In "encoder-decoder attention" layers, the queries come from the previous decoder layer,
and the memory keys and values come from the output of the encoder.
================================================================================

[Sentence 85 - Page 4]
This allows every
position in the decoder to attend over all positions in the input sequence.
================================================================================

[Sentence 86 - Page 4]
This mimics the
typical encoder-decoder attention mechanisms in sequence-to-sequence models such as
[38, 2, 9].
================================================================================

[Sentence 87 - Page 4]
• The encoder contains self-attention layers.
================================================================================

[Sentence 88 - Page 4]
In a self-attention layer all of the keys, values
and queries come from the same place, in this case, the output of the previous layer in the
encoder.
================================================================================

[Sentence 89 - Page 4]
Each position in the encoder can attend to all positions in the previous layer of the
encoder.
================================================================================

[Sentence 90 - Page 4]
• Similarly, self-attention layers in the decoder allow each position in the decoder to attend to
all positions in the decoder up to and including that position.
================================================================================

[Sentence 91 - Page 4]
We need to prevent leftward
information flow in the decoder to preserve the auto-regressive property.
================================================================================

[Sentence 92 - Page 4]
We implement this
inside of scaled dot-product attention by masking out (setting to −∞) all values in the input
of the softmax which correspond to illegal connections.
================================================================================

[Sentence 93 - Page 4]
See Figure 2.
================================================================================

[Sentence 94 - Page 4]
3.3 Position-wise Feed-Forward Networks
In addition to attention sub-layers, each of the layers in our encoder and decoder contains a fully
connected feed-forward network, which is applied to each position separately and identically.
================================================================================

[Sentence 95 - Page 4]
This
consists of two linear transformations with a ReLU activation in between.
================================================================================

[Sentence 96 - Page 4]
FFN(x) = max(0, xW1 + b1)W2 + b2 (2)
While the linear transformations are the same across different positions, they use different parameters
from layer to layer.
================================================================================

[Sentence 97 - Page 4]
Another way of describing this is as two convolutions with kernel size 1.
================================================================================

[Sentence 98 - Page 4]
The dimensionality of input and output is dmodel = 512, and the inner-layer has dimensionality
dff = 2048.
================================================================================

[Sentence 99 - Page 4]
3.4 Embeddings and Softmax
Similarly to other sequence transduction models, we use learned embeddings to convert the input
tokens and output tokens to vectors of dimension dmodel.
================================================================================

[Sentence 100 - Page 4]
We also use the usual learned linear transfor-
mation and softmax function to convert the decoder output to predicted next-token probabilities.
================================================================================

[Sentence 101 - Page 4]
In
our model, we share the same weight matrix between the two embedding layers and the pre-softmax
linear transformation, similar to [30].
================================================================================

[Sentence 102 - Page 4]
In the embedding layers, we multiply those weights by √dmodel.
================================================================================

[Sentence 103 - Page 5]
Table 1: Maximum path lengths, per-layer complexity and minimum number of sequential operations
for different layer types.
================================================================================

[Sentence 104 - Page 5]
n is the sequence length, d is the representation dimension, k is the kernel
size of convolutions and r the size of the neighborhood in restricted self-attention.
================================================================================

[Sentence 105 - Page 5]
Layer Type Complexity per Layer Sequential Maximum Path Length
Operations
Self-Attention O(n2 · d) O(1) O(1)
Recurrent O(n · d2) O(n) O(n)
Convolutional O(k · n · d2) O(1) O(logk(n))
Self-Attention (restricted) O(r · n · d) O(1) O(n/r)
3.5 Positional Encoding
Since our model contains no recurrence and no convolution, in order for the model to make use of the
order of the sequence, we must inject some information about the relative or absolute position of the
tokens in the sequence.
================================================================================

[Sentence 106 - Page 5]
To this end, we add "positional encodings" to the input embeddings at the
bottoms of the encoder and decoder stacks.
================================================================================

[Sentence 107 - Page 5]
The positional encodings have the same dimension dmodel
as the embeddings, so that the two can be summed.
================================================================================

[Sentence 108 - Page 5]
There are many choices of positional encodings,
learned and fixed [9].
================================================================================

[Sentence 109 - Page 5]
In this work, we use sine and cosine functions of different frequencies:
P E(pos,2i) = sin(pos/100002i/dmodel )
P E(pos,2i+1) = cos(pos/100002i/dmodel )
where pos is the position and i is the dimension.
================================================================================

[Sentence 110 - Page 5]
That is, each dimension of the positional encoding
corresponds to a sinusoid.
================================================================================

[Sentence 111 - Page 5]
The wavelengths form a geometric progression from 2π to 10000 · 2π.
================================================================================

[Sentence 112 - Page 5]
We
chose this function because we hypothesized it would allow the model to easily learn to attend by
relative positions, since for any fixed offset k, P Epos+k can be represented as a linear function of
P Epos.
================================================================================

[Sentence 113 - Page 5]
We also experimented with using learned positional embeddings [9] instead, and found that the two
versions produced nearly identical results (see Table 3 row (E)).
================================================================================

[Sentence 114 - Page 5]
We chose the sinusoidal version
because it may allow the model to extrapolate to sequence lengths longer than the ones encountered
during training.
================================================================================

[Sentence 115 - Page 5]
4 Why Self-Attention
In this section we compare various aspects of self-attention layers to the recurrent and convolu-
tional layers commonly used for mapping one variable-length sequence of symbol representations
(x1, ..., xn) to another sequence of equal length (z1, ..., zn), with xi, zi ∈ Rd, such as a hidden
layer in a typical sequence transduction encoder or decoder.
================================================================================

[Sentence 116 - Page 5]
Motivating our use of self-attention we
consider three desiderata.
================================================================================

[Sentence 117 - Page 5]
One is the total computational complexity per layer.
================================================================================

[Sentence 118 - Page 5]
Another is the amount of computation that can
be parallelized, as measured by the minimum number of sequential operations required.
================================================================================

[Sentence 119 - Page 5]
The third is the path length between long-range dependencies in the network.
================================================================================

[Sentence 120 - Page 5]
Learning long-range
dependencies is a key challenge in many sequence transduction tasks.
================================================================================

[Sentence 121 - Page 5]
One key factor affecting the
ability to learn such dependencies is the length of the paths forward and backward signals have to
traverse in the network.
================================================================================

[Sentence 122 - Page 5]
The shorter these paths between any combination of positions in the input
and output sequences, the easier it is to learn long-range dependencies [12].
================================================================================

[Sentence 123 - Page 5]
Hence we also compare
the maximum path length between any two input and output positions in networks composed of the
different layer types.
================================================================================

[Sentence 124 - Page 5]
As noted in Table 1, a self-attention layer connects all positions with a constant number of sequentially
executed operations, whereas a recurrent layer requires O(n) sequential operations.
================================================================================

[Sentence 125 - Pages 5-6]
In terms of
computational complexity, self-attention layers are faster than recurrent layers when the sequence
length n is smaller than the representation dimensionality d, which is most often the case with
sentence representations used by state-of-the-art models in machine translations, such as word-piece
[38] and byte-pair [31] representations.
================================================================================

[Sentence 126 - Page 6]
To improve computational performance for tasks involving
very long sequences, self-attention could be restricted to considering only a neighborhood of size r in
the input sequence centered around the respective output position.
================================================================================

[Sentence 127 - Page 6]
This would increase the maximum
path length to O(n/r).
================================================================================

[Sentence 128 - Page 6]
We plan to investigate this approach further in future work.
================================================================================

[Sentence 129 - Page 6]
A single convolutional layer with kernel width k < ndoes not connect all pairs of input and output
positions.
================================================================================

[Sentence 130 - Page 6]
Doing so requires a stack of O(n/k) convolutional layers in the case of contiguous kernels,
or O(logk(n)) in the case of dilated convolutions [ 18], increasing the length of the longest paths
between any two positions in the network.
================================================================================

[Sentence 131 - Page 6]
Convolutional layers are generally more expensive than
recurrent layers, by a factor of k.
================================================================================

[Sentence 132 - Page 6]
Separable convolutions [ 6], however, decrease the complexity
considerably, to O(k · n · d + n · d2).
================================================================================

[Sentence 133 - Page 6]
Even with k = n, however, the complexity of a separable
convolution is equal to the combination of a self-attention layer and a point-wise feed-forward layer,
the approach we take in our model.
================================================================================

[Sentence 134 - Page 6]
As side benefit, self-attention could yield more interpretable models.
================================================================================

[Sentence 135 - Page 6]
We inspect attention distributions
from our models and present and discuss examples in the appendix.
================================================================================

[Sentence 136 - Page 6]
Not only do individual attention
heads clearly learn to perform different tasks, many appear to exhibit behavior related to the syntactic
and semantic structure of the sentences.
================================================================================

[Sentence 137 - Page 6]
5 Training
This section describes the training regime for our models.
================================================================================

[Sentence 138 - Page 6]
5.1 Training Data and Batching
We trained on the standard WMT 2014 English-German dataset consisting of about 4.5 million
sentence pairs.
================================================================================

[Sentence 139 - Page 6]
Sentences were encoded using byte-pair encoding [ 3], which has a shared source-
target vocabulary of about 37000 tokens.
================================================================================

[Sentence 140 - Page 6]
For English-French, we used the significantly larger WMT
2014 English-French dataset consisting of 36M sentences and split tokens into a 32000 word-piece
vocabulary [38].
================================================================================

[Sentence 141 - Page 6]
Sentence pairs were batched together by approximate sequence length.
================================================================================

[Sentence 142 - Page 6]
Each training
batch contained a set of sentence pairs containing approximately 25000 source tokens and 25000
target tokens.
================================================================================

[Sentence 143 - Page 6]
5.2 Hardware and Schedule
We trained our models on one machine with 8 NVIDIA P100 GPUs.
================================================================================

[Sentence 144 - Page 6]
For our base models using
the hyperparameters described throughout the paper, each training step took about 0.4 seconds.
================================================================================

[Sentence 145 - Page 6]
We
trained the base models for a total of 100,000 steps or 12 hours.
================================================================================

[Sentence 146 - Page 6]
For our big models,(described on the
bottom line of table 3), step time was 1.0 seconds.
================================================================================

[Sentence 147 - Page 6]
The big models were trained for 300,000 steps
(3.5 days).
================================================================================

[Sentence 148 - Page 6]
5.3 Optimizer
We used the Adam optimizer [20] with β1 = 0.9, β2 = 0.98 and ϵ = 10−9.
================================================================================

[Sentence 149 - Page 6]
We varied the learning
rate over the course of training, according to the formula:
lrate = d−0.5
model · min(step_num−0.5, step_num · warmup_steps−1.5) (3)
This corresponds to increasing the learning rate linearly for the first warmup_steps training steps,
and decreasing it thereafter proportionally to the inverse square root of the step number.
================================================================================

[Sentence 150 - Page 6]
We used
warmup_steps = 4000.
================================================================================

[Sentence 151 - Pages 6-7]
5.4 Regularization
We employ three types of regularization during training:
Table 2: The Transformer achieves better BLEU scores than previous state-of-the-art models on the
English-to-German and English-to-French newstest2014 tests at a fraction of the training cost.
================================================================================

[Sentence 152 - Page 7]
Model
BLEU Training Cost (FLOPs)
EN-DE EN-FR EN-DE EN-FR
ByteNet [18] 23.75
Deep-Att + PosUnk [39] 39.2 1.0 · 1020
GNMT + RL [38] 24.6 39.92 2.3 · 1019 1.4 · 1020
ConvS2S [9] 25.16 40.46 9.6 · 1018 1.5 · 1020
MoE [32] 26.03 40.56 2.0 · 1019 1.2 · 1020
Deep-Att + PosUnk Ensemble [39] 40.4 8.0 · 1020
GNMT + RL Ensemble [38] 26.30 41.16 1.8 · 1020 1.1 · 1021
ConvS2S Ensemble [9] 26.36 41.29 7.7 · 1019 1.2 · 1021
Transformer (base model) 27.3 38.1 3.3 · 1018
Transformer (big) 28.4 41.8 2.3 · 1019
Residual Dropout We apply dropout [33] to the output of each sub-layer, before it is added to the
sub-layer input and normalized.
================================================================================

[Sentence 153 - Page 7]
In addition, we apply dropout to the sums of the embeddings and the
positional encodings in both the encoder and decoder stacks.
================================================================================

[Sentence 154 - Page 7]
For the base model, we use a rate of
Pdrop = 0.1.
================================================================================

[Sentence 155 - Page 7]
Label Smoothing During training, we employed label smoothing of value ϵls = 0.1 [36].
================================================================================

[Sentence 156 - Page 7]
This
hurts perplexity, as the model learns to be more unsure, but improves accuracy and BLEU score.
================================================================================

[Sentence 157 - Page 7]
6 Results
6.1 Machine Translation
On the WMT 2014 English-to-German translation task, the big transformer model (Transformer (big)
in Table 2) outperforms the best previously reported models (including ensembles) by more than 2.0
BLEU, establishing a new state-of-the-art BLEU score of 28.4.
================================================================================

[Sentence 158 - Page 7]
The configuration of this model is
listed in the bottom line of Table 3.
================================================================================

[Sentence 159 - Page 7]
Training took 3.5 days on 8 P100 GPUs.
================================================================================

[Sentence 160 - Page 7]
Even our base model
surpasses all previously published models and ensembles, at a fraction of the training cost of any of
the competitive models.
================================================================================

[Sentence 161 - Page 7]
On the WMT 2014 English-to-French translation task, our big model achieves a BLEU score of 41.0,
outperforming all of the previously published single models, at less than 1/4 the training cost of the
previous state-of-the-art model.
================================================================================

[Sentence 162 - Page 7]
The Transformer (big) model trained for English-to-French used
dropout rate Pdrop = 0.1, instead of 0.3.
================================================================================

[Sentence 163 - Page 7]
For the base models, we used a single model obtained by averaging the last 5 checkpoints, which
were written at 10-minute intervals.
================================================================================

[Sentence 164 - Page 7]
For the big models, we averaged the last 20 checkpoints.
================================================================================

[Sentence 165 - Page 7]
We
used beam search with a beam size of 4 and length penalty α = 0.6 [38].
================================================================================

[Sentence 166 - Page 7]
These hyperparameters
were chosen after experimentation on the development set.
================================================================================

[Sentence 167 - Page 7]
We set the maximum output length during
inference to input length + 50, but terminate early when possible [38].
================================================================================

[Sentence 168 - Page 7]
Table 2 summarizes our results and compares our translation quality and training costs to other model
architectures from the literature.
================================================================================

[Sentence 169 - Page 7]
We estimate the number of floating point operations used to train a
model by multiplying the training time, the number of GPUs used, and an estimate of the sustained
single-precision floating-point capacity of each GPU 5.
================================================================================

[Sentence 170 - Page 7]
6.2 Model Variations
To evaluate the importance of different components of the Transformer, we varied our base model
in different ways, measuring the change in performance on English-to-German translation on the
5We used values of 2.8, 3.7, 6.0 and 9.5 TFLOPS for K80, K40, M40 and P100, respectively.
================================================================================

[Sentence 171 - Page 8]
Table 3: Variations on the Transformer architecture.
================================================================================

[Sentence 172 - Page 8]
Unlisted values are identical to those of the base
model.
================================================================================

[Sentence 173 - Page 8]
All metrics are on the English-to-German translation development set, newstest2013.
================================================================================

[Sentence 174 - Page 8]
Listed
perplexities are per-wordpiece, according to our byte-pair encoding, and should not be compared to
per-word perplexities.
================================================================================

[Sentence 175 - Page 8]
N d model dff h d k dv Pdrop ϵls
train PPL BLEU params
steps (dev) (dev) ×106
base 6 512 2048 8 64 64 0.1 0.1 100K 4.92 25.8 65
(A)
1 512 512 5.29 24.9
4 128 128 5.00 25.5
16 32 32 4.91 25.8
32 16 16 5.01 25.4
(B) 16 5.16 25.1 58
32 5.01 25.4 60
(C)
2 6.11 23.7 36
4 5.19 25.3 50
8 4.88 25.5 80
256 32 32 5.75 24.5 28
1024 128 128 4.66 26.0 168
1024 5.12 25.4 53
4096 4.75 26.2 90
(D)
0.0 5.77 24.6
0.2 4.95 25.5
0.0 4.67 25.3
0.2 5.47 25.7
(E) positional embedding instead of sinusoids 4.92 25.7
big 6 1024 4096 16 0.3 300K 4.33 26.4 213
development set, newstest2013.
================================================================================

[Sentence 176 - Page 8]
We used beam search as described in the previous section, but no
checkpoint averaging.
================================================================================

[Sentence 177 - Page 8]
We present these results in Table 3.
================================================================================

[Sentence 178 - Page 8]
In Table 3 rows (A), we vary the number of attention heads and the attention key and value dimensions,
keeping the amount of computation constant, as described in Section 3.2.2.
================================================================================

[Sentence 179 - Page 8]
While single-head
attention is 0.9 BLEU worse than the best setting, quality also drops off with too many heads.
================================================================================

[Sentence 180 - Page 8]
In Table 3 rows (B), we observe that reducing the attention key size dk hurts model quality.
================================================================================

[Sentence 181 - Page 8]
This
suggests that determining compatibility is not easy and that a more sophisticated compatibility
function than dot product may be beneficial.
================================================================================

[Sentence 182 - Page 8]
We further observe in rows (C) and (D) that, as expected,
bigger models are better, and dropout is very helpful in avoiding over-fitting.
================================================================================

[Sentence 183 - Page 8]
In row (E) we replace our
sinusoidal positional encoding with learned positional embeddings [9], and observe nearly identical
results to the base model.
================================================================================

[Sentence 184 - Page 8]
6.3 English Constituency Parsing
To evaluate if the Transformer can generalize to other tasks we performed experiments on English
constituency parsing.
================================================================================

[Sentence 185 - Page 8]
This task presents specific challenges: the output is subject to strong structural
constraints and is significantly longer than the input.
================================================================================

[Sentence 186 - Page 8]
Furthermore, RNN sequence-to-sequence
models have not been able to attain state-of-the-art results in small-data regimes [37].
================================================================================

[Sentence 187 - Page 8]
We trained a 4-layer transformer with dmodel = 1024on the Wall Street Journal (WSJ) portion of the
Penn Treebank [25], about 40K training sentences.
================================================================================

[Sentence 188 - Page 8]
We also trained it in a semi-supervised setting,
using the larger high-confidence and BerkleyParser corpora from with approximately 17M sentences
[37].
================================================================================

[Sentence 189 - Page 8]
We used a vocabulary of 16K tokens for the WSJ only setting and a vocabulary of 32K tokens
for the semi-supervised setting.
================================================================================

[Sentence 190 - Page 8]
We performed only a small number of experiments to select the dropout, both attention and residual
(section 5.4), learning rates and beam size on the Section 22 development set, all other parameters
remained unchanged from the English-to-German base translation model.
================================================================================

[Sentence 191 - Pages 8-9]
During inference, we
Table 4: The Transformer generalizes well to English constituency parsing (Results are on Section 23
of WSJ)
Parser Training WSJ 23 F1
Vinyals & Kaiser el al.
================================================================================

[Sentence 192 - Page 9]
(2014) [37] WSJ only, discriminative 88.3
Petrov et al.
================================================================================

[Sentence 193 - Page 9]
(2006) [29] WSJ only, discriminative 90.4
Zhu et al.
================================================================================

[Sentence 194 - Page 9]
(2013) [40] WSJ only, discriminative 90.4
Dyer et al.
================================================================================

[Sentence 195 - Page 9]
(2016) [8] WSJ only, discriminative 91.7
Transformer (4 layers) WSJ only, discriminative 91.3
Zhu et al.
================================================================================

[Sentence 196 - Page 9]
(2013) [40] semi-supervised 91.3
Huang & Harper (2009) [14] semi-supervised 91.3
McClosky et al.
================================================================================

[Sentence 197 - Page 9]
(2006) [26] semi-supervised 92.1
Vinyals & Kaiser el al.
================================================================================

[Sentence 198 - Page 9]
(2014) [37] semi-supervised 92.1
Transformer (4 layers) semi-supervised 92.7
Luong et al.
================================================================================

[Sentence 199 - Page 9]
(2015) [23] multi-task 93.0
Dyer et al.
================================================================================

[Sentence 200 - Page 9]
(2016) [8] generative 93.3
increased the maximum output length to input length + 300.
================================================================================

[Sentence 201 - Page 9]
We used a beam size of 21 and α = 0.3
for both WSJ only and the semi-supervised setting.
================================================================================

[Sentence 202 - Page 9]
Our results in Table 4 show that despite the lack of task-specific tuning our model performs sur-
prisingly well, yielding better results than all previously reported models with the exception of the
Recurrent Neural Network Grammar [8].
================================================================================

[Sentence 203 - Page 9]
In contrast to RNN sequence-to-sequence models [37], the Transformer outperforms the Berkeley-
Parser [29] even when training only on the WSJ training set of 40K sentences.
================================================================================

[Sentence 204 - Page 9]
7 Conclusion
In this work, we presented the Transformer, the first sequence transduction model based entirely on
attention, replacing the recurrent layers most commonly used in encoder-decoder architectures with
multi-headed self-attention.
================================================================================

[Sentence 205 - Page 9]
For translation tasks, the Transformer can be trained significantly faster than architectures based
on recurrent or convolutional layers.
================================================================================

[Sentence 206 - Page 9]
On both WMT 2014 English-to-German and WMT 2014
English-to-French translation tasks, we achieve a new state of the art.
================================================================================

[Sentence 207 - Page 9]
In the former task our best
model outperforms even all previously reported ensembles.
================================================================================

[Sentence 208 - Page 9]
We are excited about the future of attention-based models and plan to apply them to other tasks.
================================================================================

[Sentence 209 - Page 9]
We
plan to extend the Transformer to problems involving input and output modalities other than text and
to investigate local, restricted attention mechanisms to efficiently handle large inputs and outputs
such as images, audio and video.
================================================================================

[Sentence 210 - Page 9]
Making generation less sequential is another research goals of ours.
================================================================================

[Sentence 211 - Page 9]
The code we used to train and evaluate our models is available at https://github.com/
tensorflow/tensor2tensor.
================================================================================

[Sentence 212 - Page 9]
Acknowledgements We are grateful to Nal Kalchbrenner and Stephan Gouws for their fruitful
comments, corrections and inspiration.
================================================================================

